# FaceRecognitionTest

app/: build.gradle
app/libs/: android-crop-release.aar
app/src/androidTest/java/com/sheotest/app/facerecognitiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheotest/app/facerecognitiontest/: MainActivity.java
app/src/main/java/com/sheotest/app/facerecognitiontest/network/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/sheotest/app/facerecognitiontest/network/model/: Faces.java  Info.java  NaverRepo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sheotest/app/facerecognitiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
